EXPO_TUNNEL_SUBDOMAIN=uber-tracker-4
EXPO_PACKAGER_HOSTNAME=https://uber-tracker-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://uber-tracker-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER=1
METRO_CACHE_ROOT=/app/frontend/.metro-cache