APP_NAME=HailO
APP_VERSION=1.0.0
DATABASE_URL="postgresql://hailo_user:hailo_pass@localhost:5432/hailo"
UBER_MOCK=true
UBER_CLIENT_ID=
UBER_CLIENT_SECRET=
UBER_SERVER_TOKEN=
UBER_BASE_URL=https://api.uber.com
JWT_SECRET=hailo-super-secret-jwt-key-mumbai-2025
OTP_MOCK_CODE=1234
PORT=3001
NODE_ENV=development
